code.json (before)
{
  "version": "2.0.0",
  "measurementType": {
    "method": "linesOfCode"
  },
  "agency": "DOI",
  "releases": [
    {
      "name": "eaarl-io",
      "version": "0.1.0",
      "organization": "U.S. Geological Survey",
      "description": "A library that provides I/O routines for working with the raw data collected by the EAARL-A and EAARL-B lidar systems.",
      
      "permissions": {
        "licenses": [
          {
            "URL": "http://creativecommons.org/publicdomain/zero/1.0/",
            "name": "CC0"
          }
        ],
        "usageType": "openSource"
      },
      "tags": [
        "eaarl",
        "lidar",
        "remote sensing",
        "waveforms"
      ],
      "contact": {
        "email": "dnagle@usgs.gov",
        "name": "David B. Nagle"
      },
      "status": "Alpha",
      "vcs": "git",
      "repositoryURL": "https://gitlab.cr.usgs.gov/dnagle/eaarl-io",
      "languages": [
        "c"
      ],
      "date": {
        "created": "2017-10-16",
        "lastModified": "2017-10-16",
        "metadataLastUpdated": "2017-10-16"
      }
    }
  ]
}

code.json (after)
{
  "version": "2.0.0",
  "measurementType": {
    "method": "linesOfCode"
  },
  "agency": "DOI",
  "releases": [
    {
      "name": "eaarl-io",
      "version": "0.1.0",
      "organization": "U.S. Geological Survey",
      "description": "A library that provides I/O routines for working with the raw data collected by the EAARL-A and EAARL-B lidar systems.",
      
      "permissions": {
        "licenses": [
          {
            "URL": "http://creativecommons.org/publicdomain/zero/1.0/",
            "name": "CC0"
          }
        ],
        "usageType": "openSource"
      },
      "tags": [
        "eaarl",
        "lidar",
        "remote sensing",
        "waveforms"
      ],
      "contact": {
        "email": "gs-g-spcmsc_data_inquiries@usgs.gov",
        "name": "Data Management"
      },
      "status": "Alpha",
      "vcs": "git",
      "repositoryURL": "https://gitlab.cr.usgs.gov/dnagle/eaarl-io",
      "languages": [
        "c"
      ],
      "date": {
        "created": "2017-10-16",
        "lastModified": "2017-10-16",
        "metadataLastUpdated": "2017-10-16"
      }
    }
  ]
}

code.json (diff)
@@ -27,8 +27,8 @@
         "waveforms"
       ],
       "contact": {
-        "email": "dnagle@usgs.gov",
-        "name": "David B. Nagle"
+        "email": "gs-g-spcmsc_data_inquiries@usgs.gov",
+        "name": "Data Management"
       },
       "status": "Alpha",
       "vcs": "git",
